<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Hello everybody</h1>
	<h2>Wellcome to my page</h2>
	<br>
	<br>
		<ul>
			<li><a href="task3.html">Home</a>
			<li><a href="aboutMe.html">About Me</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="mySkills.html">My skills</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	<form action="" method="get">
		<table>
			<tr>
				<td><label for="visitor name" >Visitor Name:</label></td>
				<td><input type="text" id="visitor name" name="visitor_name" placeholder="John Doe" size="30"></td>
			</tr>
			<tr>
				<td><label for="visitor email">Visitor e-mail:</label></td>
				<td><input type="text" id="visitor email" name="visitor_email" placeholder="jd@gmail.com" size="30"></td>
			</tr>
			<tr>
				<td><label for="opinion">Opinion for the page</label>
				<td><select id="opinion" name="opinion">
					<option value="1">I like it!</option>
					<option value="2">I don't like it!</option>
					<option value ="3">I don't have an opinion!</option>
				</select></td>
				
			</tr>
			<tr>
				<td><label for="text">Write something if you want...</label></td>
			</tr>
			<tr>
				<td colspan="4"><textarea rows="5" cols="40" name="text">Some text..</textarea></td>
			</tr>
			<tr>
				<td><button type="submit">Submit</button></td>
			</tr>
		</table>
		
	</form>
</body>
</html>